{
  "name": "gulp-juice",
  "description": "process html files through juice to inline CSS",
  "version": "0.0.2",
  "author": "Lucas Hrabovsky <hrabovsky.lucas@gmail.com> (http://imlucas.com)",
  "license": "MIT",
  "homepage": "http://github.com/imlucas/gulp-juice",
  "repository": {
    "type": "git",
    "url": "git://github.com/imlucas/gulp-juice.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gulp-util": "~2.2.14",
    "juice": "git://github.com/Automattic/juice.git#37b2af7b75249ab2dc5d7d47a3c5b2bf53ae26d8",
    "event-stream": "~3.1.0"
  },
  "keywords": [
    "gulpplugin",
    "juice",
    "inlinecss"
  ],
  "devDependencies": {
    "mocha": "~1.17.1"
  }
}
